{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste Ji",
  "script": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "abhay",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
